In [1]:
import os
import pickle
import pandas as pd
import numpy as np

In [2]:
clf_data_path_list = ["num_and_cat/classification/",
                "numerical_only/classification/",]
reg_data_path_list = ["num_and_cat/regression/",
                "numerical_only/regression/"]

In [7]:

clf_name_list = []
clf_feature_list = []
clf_sample_list = []
clf_target_list = []
objective_list = []

for load_path in  clf_data_path_list:      
    for data_name in os.listdir(load_path):
        data = pickle.load(open(load_path + data_name, 'rb'))
        X = data[0]
        y = data[1]
        num_features = X.shape[1]
        num_samples = X.shape[0]
        clf_name_list.append(data_name)
        clf_feature_list.append(num_features)
        clf_sample_list.append(num_samples)
        clf_target_list.append(str(np.max(y)+1))
        if np.max(y) ==1:
            objective_list.append('binary')
        else:
            objective_list.append('classification')
            
            
        
data_info = {'data name':clf_name_list,
             'num_samples':clf_sample_list,
             'num_feature':clf_feature_list,
             'num_target':clf_target_list,
             'objective': objective_list}
df = pd.DataFrame(data_info)

In [8]:
print('binary clf data info:')
df[df['num_target'].str.contains('2')].reset_index(drop=True)

binary clf data info:

          data name  num_samples  num_feature num_target objective
0       road-safety       111762           32          2    binary
1          credit-g         1000           20          2    binary
2             scene         2407          299          2    binary
3       qsar-biodeg         1055           41          2    binary
4             sonar          208           60          2    binary
5   ozone-level-8hr         2534           72          2    binary
6          diabetes          768            8          2    binary
7          spambase         4601           57          2    binary
8            jannis        57580           54          2    binary
9     MagicTelescop        13376           10          2    binary
10   delta_ailerons         7129            5          2    binary
11            Higgs       940160           24          2    binary

In [9]:
print('multi clf data info:')
df[~df['num_target'].str.contains('2')].reset_index(drop=True)

multi clf data info:

,data name,num_samples,num_feature,num_target,objective
0,vowel,990,12,11,classification
1,one-hundred-plants-margin,1600,64,100,classification
2,semeion,1593,256,10,classification
3,EMNIST_Balanced,131600,784,47,classification
4,mnist_784,70000,784,10,classification
5,optdigits,5620,64,10,classification

In [10]:
reg_name_list = []
reg_feature_list = []
reg_sample_list = []

for load_path in  reg_data_path_list:      
    for data_name in os.listdir(load_path):
        data = pickle.load(open(load_path + data_name, 'rb'))
        X = data[0]
        y = data[1]
        num_features = X.shape[1]
        num_samples = X.shape[0]
        reg_name_list.append(data_name)
        reg_feature_list.append(num_features)
        reg_sample_list.append(num_samples)
        
data_info = {'data name':reg_name_list,
             'num_samples':reg_sample_list,
             'num_feature':reg_feature_list}
df = pd.DataFrame(data_info)
print('reg data info:')
df

reg data info:

                     data name  num_samples  num_feature
0                  house_sales        21613           17
1                 black_friday       166821            9
2          analcatdata_supreme         4052            7
3                 superconduct        21263           79
4                       kin8nm         8192            8
5                         year       515345           90
6  GeographicalOriginalofMusic         1059          117